times=(0 8 12 16 20 24 36 48)
# can use all treatments in the future, but for now we will just used Nutl because of memory issues on the computer.
treatments=("ZM" "Nutl" "Noc" "Nalm6_ZM" "Etop" "DHCB")
replicates=("r1" "r2" "r3" "r4" "r5" "r6")
